# open-crm

./: .gitignore  README.md
.kiro/specs/crm-kanban-system/: design.md  requirements.md  tasks.md
back/: .env  Dockerfile.test  README.md  docker-compose.yml
back/auth-service/: Dockerfile  a.sh  alembic.ini  env.py  requirements.txt
back/auth-service/app/: main.py
backend/: Program.cs  TaskManagementApi.csproj  TaskManagementApi.http  TaskManagementApi.sln  appsettings.json
backend/Data/: AppDbContext.cs  taskmanagement.db
backend/GraphQL/: AuthExtensions.cs  Query.cs
backend/GraphQL/Mutations/: AuthMutations.cs  BaseMutation.cs  CommentMutations.cs  TaskMutations.cs
backend/GraphQL/Resolvers/: CommentResolvers.cs  TaskResolvers.cs  UserResolvers.cs
backend/GraphQL/Types/: CommentType.cs  Query.cs  TaskType.cs  UserType.cs
backend/GraphQL/Types/Inputs/: AuthInputs.cs  CommentInputs.cs  TaskInputs.cs
backend/GraphQL/Types/Payloads/: AuthPayloads.cs
backend/Hubs/: TaskHub.cs
backend/Models/: Comment.cs  Task.cs  User.cs  a.json
backend/Properties/: launchSettings.json
front/: README.md  index.html  package.json
front/src/: App.vue
front/src/components/: DashboardLayout.vue  KanbanBoard.vue
front/src/composables/: useInactivityTimer.ts
front/src/router/: index.ts
front/src/stores/: auth.ts  categories.ts  tasks.ts  theme.ts  workspace.ts
front/src/types/: task.ts
front/src/utils/: categoryConfig.ts  tagIcons.ts
front/src/views/: HomeView.vue  LoginView.vue  RegisterView.vue  TaskView.vue  WorkspaceListView.vue  WorkspaceSettingsView.vue  (+1 more)
open-crm-ui/src/: App.vue  main.ts
(+68 files in other folders)
